{
  "name": "immersive-clock",
  "private": true,
  "description": "一款支持时钟、倒计时、秒表与自习模式的轻量时钟应用。",
  "version": "3.13.1",
  "author": "Changhong",
  "homepage": "https://qqhkx.com",
  "license": "GPL-3.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:electron": "vite --mode electron",
    "build": "vite build && node scripts/postbuild.mjs",
    "build:electron": "node --input-type=module -e \"import fs from 'fs'; fs.rmSync('dist-electron',{ recursive:true, force:true });\" && vite build --mode electron && node scripts/postbuild-electron.mjs",
    "dist:electron": "npm run build:electron && npm run pack:electron",
    "pack:electron": "electron-builder",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,css,md,json}\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e:install": "playwright install",
    "pretest:e2e": "node scripts/ensure-playwright.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@microsoft/clarity": "^1.0.2",
    "driver.js": "^1.4.0",
    "lucide-react": "^0.575.0",
    "marked": "^16.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-router-dom": "^6.8.1",
    "socket.io-client": "^4.8.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.48.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/marked": "^5.0.2",
    "@types/node": "^24.1.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^1.6.0",
    "baseline-browser-mapping": "^2.9.7",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^15.0.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.3.3",
    "terser": "^5.43.1",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.4.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vite-plugin-pwa": "^1.0.3",
    "vitest": "^1.6.0",
    "workbox-window": "^7.3.0"
  }
}
